@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-image: url("../img/money.jpg")
	background-attachment:fixed
	background-size: cover
	background-attachment: fixed
	font-family: 'Open Sans Condensed', sans-serif
p
	font-size: 18px
	font-family: 'Arimo', sans-serif
h3
	@extend p 
	text-align: center
	color: #5f646a
h2
	font-family: 'Arimo', sans-serif
	color: #3b3f45
	text-align: center
	background-color: #f89f00

.centro
	text-align: center

.logo
	width: 300px
	margin-top: 20px
	margin: auto
	img
		width: 300px
.flogo 
	width: 200px
	margin-top: 20px
	margin: auto
	img
		width: 200px
		padding: 15px
		margin-top: 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	background-color: #FFF
	padding-bottom: 15px
	padding-top: 10px
	border-bottom: 20px solid #f9b250

.left
	text-align: center
	margin-top: 15px
	color: #6d6400

address
	font-size: 25px
	display: inline
	font-style: normal
	margin-left: 5px

.addr
	font-size: 18px
	display: inline
	font-style: normal
	margin-left: 5px
	text-align: center
.addrf
	margin: auto
	display: block

.right
	text-align: center
	margin-top: 10px
	color: #6d6400
.rightf
	text-align: center
	margin-top: 40px
	color: #6d6400
.tel
	font-size: 25px
	margin-left: 5px
	a
		color: #6d6400
.telf
	@extend .tel
	font-size: 20px;
.mapmap
	margin: auto
	width: 1150px

.foot
	background-color: #FFF
	min-height: 60px
	margin-top: -10px
.cont
	background-color: #FFF
	min-height: 100px
	padding: 20px
	h1
		text-align: center
		color: #6d6400
		font-family: 'Arimo', sans-serif

.item
	.fa
		color: #529c4a
		display: block
		margin: auto
		text-align: center
	h4
		font-family: 'Arimo', sans-serif
		font-size: 18px
		text-align: center
		border-radius: 34px 34px 0 0
		margin: 0 0
		border-bottom: 2px #967e7e solid
		background-color: yellow
		padding: 5px 0
	p
		text-align: center
		margin: 0 0
		font-size: 16px
		padding: 10px 0 0 17px
		text-align: left

	margin: 5px
	background-color: #f7e1d3
	height: 230px
	display: block
	border-radius: 42px
	box-shadow: 0 7px 10px rgba(0,0,0,0.5)

.row-flex 
    display: flex
    flex-flow: row wrap

@import "media" // Всегда в конце
